<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="titulo__componente">Componente 1</h1>
    <hr class="separador">

    <div class="card">
        <i class='card__icono bx bx-arrow-back'></i>
        <hr class="card__separador">
        <img class="card__imagen" src="imagenes/audifonos.webp" alt="Audifonos Sony">
        <h2 class="card__titulo">Audifonos</h2>
        <p class="card__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quos. Itaque veniam incidunt quisquam, voluptatem nobis quidem voluptates nulla? Expedita quo enim est et possimus iure nemo, fugit praesentium dolore?</p>
        <div class="card__boton">Más información</div>
    </div>

    <div class="card card--modificacion1">
        <i class='card__icono icono--modificacion1 bx bx-arrow-back'></i>
        <hr class="card__separador separador--modificacion1">
        <img class="card__imagen imagen--modificacion1" src="imagenes/audifonos.webp" alt="Audifonos Sony">
        <h2 class="card__titulo titulo--modificacion1">Audifonos</h2>
        <p class="card__texto texto--modificacion1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quos. Itaque veniam incidunt quisquam, voluptatem nobis quidem voluptates nulla? Expedita quo enim est et possimus iure nemo, fugit praesentium dolore?</p>
        <div class="card__boton boton--modificacion1">Más información</div>
    </div>

    <div class="card card--modificacion2">
        <i class='card__icono icono--modificacion2 bx bx-arrow-back'></i>
        <hr class="card__separador separador--modificacion2">
        <img class="card__imagen imagen--modificacion2" src="imagenes/audifonos.webp" alt="Audifonos Sony">
        <h2 class="card__titulo titulo--modificacion2">Audifonos</h2>
        <p class="card__texto texto--modificacion2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quos. Itaque veniam incidunt quisquam, voluptatem nobis quidem voluptates nulla? Expedita quo enim est et possimus iure nemo, fugit praesentium dolore?</p>
        <div class="card__boton boton--modificacion2">Más información</div>
    </div>

    <div class="card card--modificacion3">
        <i class='card__icono icono--modificacion3 bx bx-arrow-back'></i>
        <hr class="card__separador separador--modificacion3">
        <img class="card__imagen imagen--modificacion3" src="imagenes/audifonos.webp" alt="Audifonos Sony">
        <h2 class="card__titulo titulo--modificacion3">Audifonos</h2>
        <p class="card__texto texto--modificacion3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quos. Itaque veniam incidunt quisquam, voluptatem nobis quidem voluptates nulla? Expedita quo enim est et possimus iure nemo, fugit praesentium dolore?</p>
        <div class="card__boton boton--modificacion3">Más información</div>
    </div>

    <div class="card card--modificacion4">
        <i class='card__icono icono--modificacion4 bx bx-arrow-back'></i>
        <hr class="card__separador separador--modificacion4">
        <img class="card__imagen imagen--modificacion4" src="imagenes/audifonos.webp" alt="Audifonos Sony">
        <h2 class="card__titulo titulo--modificacion4">Audifonos</h2>
        <p class="card__texto texto--modificacion4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quos. Itaque veniam incidunt quisquam, voluptatem nobis quidem voluptates nulla? Expedita quo enim est et possimus iure nemo, fugit praesentium dolore?</p>
        <div class="card__boton boton--modificacion4">Más información</div>
    </div>
</body>
</html>