<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="titulo__componente">COMPONENTE 1</h1>
    <hr class="separador">

    <div class="card">
        <i class='card__icono bx bx-arrow-back'></i>
        <hr class="card__separador">
        <img class="card__imagen" src="imagenes/audifonos.webp" alt="Audifonos Sony">
        <h2 class="card__titulo">Audifonos</h2>
        <p class="card__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quos. Itaque veniam incidunt quisquam, voluptatem nobis quidem voluptates nulla? Expedita quo enim est et possimus iure nemo, fugit praesentium dolore?</p>
        <div class="card__boton">Más información</div>
    </div>

    <div class="card card--modificacion1">
        <i class='card__icono icono--modificacion1 bx bx-arrow-back'></i>
        <hr class="card__separador separador--modificacion1">
        <img class="card__imagen imagen--modificacion1" src="imagenes/audifonos.webp" alt="Audifonos Sony">
        <h2 class="card__titulo titulo--modificacion1">Audifonos</h2>
        <p class="card__texto texto--modificacion1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quos. Itaque veniam incidunt quisquam, voluptatem nobis quidem voluptates nulla? Expedita quo enim est et possimus iure nemo, fugit praesentium dolore?</p>
        <div class="card__boton boton--modificacion1">Más información</div>
    </div>

    <div class="card card--modificacion2">
        <i class='card__icono icono--modificacion2 bx bx-arrow-back'></i>
        <hr class="card__separador separador--modificacion2">
        <img class="card__imagen imagen--modificacion2" src="imagenes/audifonos.webp" alt="Audifonos Sony">
        <h2 class="card__titulo titulo--modificacion2">Audifonos</h2>
        <p class="card__texto texto--modificacion2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quos. Itaque veniam incidunt quisquam, voluptatem nobis quidem voluptates nulla? Expedita quo enim est et possimus iure nemo, fugit praesentium dolore?</p>
        <div class="card__boton boton--modificacion2">Más información</div>
    </div>

    <div class="card card--modificacion3">
        <i class='card__icono icono--modificacion3 bx bx-arrow-back'></i>
        <hr class="card__separador separador--modificacion3">
        <img class="card__imagen imagen--modificacion3" src="imagenes/audifonos.webp" alt="Audifonos Sony">
        <h2 class="card__titulo titulo--modificacion3">Audifonos</h2>
        <p class="card__texto texto--modificacion3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quos. Itaque veniam incidunt quisquam, voluptatem nobis quidem voluptates nulla? Expedita quo enim est et possimus iure nemo, fugit praesentium dolore?</p>
        <div class="card__boton boton--modificacion3">Más información</div>
    </div>

    <div class="card card--modificacion4">
        <i class='card__icono icono--modificacion4 bx bx-arrow-back'></i>
        <hr class="card__separador separador--modificacion4">
        <img class="card__imagen imagen--modificacion4" src="imagenes/audifonos.webp" alt="Audifonos Sony">
        <h2 class="card__titulo titulo--modificacion4">Audifonos</h2>
        <p class="card__texto texto--modificacion4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, quos. Itaque veniam incidunt quisquam, voluptatem nobis quidem voluptates nulla? Expedita quo enim est et possimus iure nemo, fugit praesentium dolore?</p>
        <div class="card__boton boton--modificacion4">Más información</div>
    </div>


    <hr class="separador">
    <h1 class="titulo__componente">COMPONENTE 2</h1>
    <hr class="separador">

    <ul class="lista">
        <li class="lista__item1">Primero primero</li>
        <li class="lista__item2">Segundo segundo</li>
        <li class="lista__item3">Tercero tercero</li>
        <li class="lista__item4">Cuarto cuarto</li>
        <li class="lista__item5">Quinto quinto</li>
    </ul>

    <ul class="lista lista--modificacion1">
        <li class="lista__item1 item1--modificacion1">Primero primero</li>
        <li class="lista__item2 item2--modificacion1">Segundo segundo</li>
        <li class="lista__item3 item3--modificacion1">Tercero tercero</li>
        <li class="lista__item4 item4--modificacion1">Cuarto cuarto</li>
        <li class="lista__item5 item5--modificacion1">Quinto quinto</li>
    </ul>

    <ul class="lista lista--modificacion2">
        <li class="lista__item1 item1--modificacion2">Primero primero</li>
        <li class="lista__item2 item2--modificacion2">Segundo segundo</li>
        <li class="lista__item3 item3--modificacion2">Tercero tercero</li>
        <li class="lista__item4 item4--modificacion2">Cuarto cuarto</li>
        <li class="lista__item5 item5--modificacion2">Quinto quinto</li>
    </ul>

    <ul class="lista lista--modificacion3">
        <li class="lista__item1 item1--modificacion3">Primero primero</li>
        <li class="lista__item2 item2--modificacion3">Segundo segundo</li>
        <li class="lista__item3 item3--modificacion3">Tercero tercero</li>
        <li class="lista__item4 item4--modificacion3">Cuarto cuarto</li>
        <li class="lista__item5 item5--modificacion3">Quinto quinto</li>
    </ul>

    <ul class="lista lista--modificacion4">
        <li class="lista__item1 item1--modificacion4">Primero primero</li>
        <li class="lista__item2 item2--modificacion4">Segundo segundo</li>
        <li class="lista__item3 item3--modificacion4">Tercero tercero</li>
        <li class="lista__item4 item4--modificacion4">Cuarto cuarto</li>
        <li class="lista__item5 item5--modificacion4">Quinto quinto</li>
    </ul>
</body>
</html>